---
title: Lucee documentation
---

# Lucee Documentation

Welcome to the official [Lucee Server](http://lucee.org) documentation website. 

---

The documentation here aims to provide a thorough reference and guide to all things to do with the Lucee Server. You should hope to find reference material on both [[functions]] and [[tags]] as well as more in-depth articles in the [[guides]] section.

The documentation is an open source and community driven effort. It is also a constant work in progress and we're always open to input. You can find out more about contributing in the [[about]] section.