---
title: entityLoad
id: function-entityload
related:
categories:
---

Loads and returns an array of entities of the specified entityname.
EntityLoad (entityname, filtercriteria [,unique]
EntityLoad(entityname, filtercriteria, sortorder [, options])