---
title: structReduce
id: function-structreduce
related:
categories:
    - struct
    - iterator
---

Iterates over every entry of the given struct and calls the closure with every key/value.
		This function will reduce the struct to a single value and will return this value.