---
title: QueryReduce
id: function-queryreduce
related:
categories:
    - query
    - iterator
---

Iterates over every row of the given query and calls the closure with that row.
		This function will reduce the query to a single value and will return this value.