---
title: IsEmpty
id: function-isempty
related:
categories:
    - decision
---

return true if a value is "empty".
The following things are considered to be empty:
- string:"" (an empty string)
- array: [] (an empty array)
- struct: {} (an empty struct)
...