---
title: dateConvert
id: function-dateconvert
related:
categories:
---

Converts a date to the given locale;
		this function only exists for compatiblity reasion and should no be used, the timezone is not part of the datetime object. the function simple add/subtract the time between the local time and the UTC from the date Object.